Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, transaction-stmt, commit-action

function init() returns error? {
    io:println(transactional); // output false
    transaction {
        io:println(transactional); // output true
        check commit;
        io:println(transactional); // output false
    }
    io:println(transactional); // output false
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, transaction-stmt, commit-action, function-call-expr,
        transactional-function

function init() returns error? {
    transaction {
        f1(); // output true
        io:println(transactional); // output true
        check commit;
        io:println(transactional); // output false
    }
}

transactional function f1() {
    io:println(transactional);
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, transaction-stmt, commit-action, function-call-expr,
        transactional-function

function init() returns error? {
    transactional function () trxFunc = transactional function() {
        io:println(transactional);
    };

    transaction {
        trxFunc(); // output true
        io:println(transactional); // output true
        check commit;
        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, transaction-stmt, commit-action, transaction:onCommit,
        isolated-function, var, explicit-anonymous-function-expr, transaction:Info

function init() returns error? {
    var onCommitFunc = isolated function(transaction:Info? info) {
        io:println(transactional);
    };

    transaction {
        transaction:onCommit(onCommitFunc); // output true
        io:println(transactional); // output true
        check commit;
        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, int, transaction-stmt, rollback-stmt, commit-action,
        transaction:onRollback, var, explicit-anonymous-function-expr, isolated-function, transaction:Info, is-expr,
        if-else-stmt

function init() returns error? {
    var onRollbackFunc = isolated function(transaction:Info? info, error? cause, boolean willTry) {
        io:println(transactional);
    };

    transaction {
        int? a = 10;

        if a is int {
            io:println(transactional); // output true
            transaction:onRollback(onRollbackFunc); // output true
            io:println(transactional); // output true
            rollback;
            io:println(transactional); // output false
        } else {
            check commit;
        }

        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, int, transaction-stmt, commit-action, transactional-worker

function init() returns error? {
    transaction {
        f1();
        check commit;
        io:println(transactional); // output false
    }
}

transactional function f1() {
    transactional worker A {
        io:println(transactional); // output true
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, module-class-defn, explicit-new-expr, method-call-expr, check, optional-type, error,
        int, transaction-stmt, commit-action,

class Class {
    transactional function f1() {
        io:println(transactional); // output true
    }
}

function init() returns error? {
    Class c = new;
    transaction {
        c.f1(); // output true
        check commit;
        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, module-type-defn, object-type, object-constructor-expr, method-call-expr,
        check, optional-type, error, int, transaction-stmt, commit-action

type ClientObj client object {
    transactional function f1();
    transactional remote function f2();
};

function init() returns error? {
    ClientObj c = client object {
        transactional function f1() {
            io:println(transactional);
        }
        transactional remote function f2() {
            io:println(transactional);
        }
    };

    transaction {
        c.f1(); // output true
        io:println(transactional); // output true
        c->f2(); // output true
        check commit;
        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, module-type-defn, object-type, object-constructor-expr, method-call-expr,
        check, optional-type, error, int, transaction-stmt, commit-action

type ServiceObj service object {
    transactional function f1();
};

function init() returns error? {
    ServiceObj c = service object {
        transactional function f1() {
            io:println(transactional);
        }
    };

    io:println(transactional); // output false
    transaction {
        c.f1(); // output true
        io:println(transactional);
        check commit;
        io:println(transactional); // output false
    }
}

Test-Case: output
Description: Test whether the transactional expression is being evaluated in transaction mode.
Labels: transactional-expr, check, optional-type, error, int, retry-transaction-stmt, commit-action, error:Retriable


function init() returns error? {
    int a = 10;

    retry(3) transaction {
        if transactional && a < 25 {
            a += 5;
            check trxErrorInRetry();
        }

        check commit;

        if !transactional {
            a += 20;
        }
    }

    if !transactional {
        a += 30;
    }

    io:println(a); // @output 75
}

function trxErrorInRetry() returns error {
    return error error:Retriable("TransactionError");
}

Test-Case: output
Description: Test transactional expression as expression in if statement.
Labels: transactional-expr, if-else-stmt, compound-assignment-stmt, check, optional-type, error, int,
        transaction-stmt, commit-action

function init() returns error? {
    int a = 10;

    transaction {
        a += f1();
        if transactional {
            a += 10;
        }
        check commit;
        if transactional {
            a += 20;
        }
    }

    if transactional {
        a += 30;
    }

    io:println(a); // @output 60
}

transactional function f1() returns int {
    if transactional {
        return 40;
    }
    return -10;
}

Test-Case: output
Description: Test transactional expression as expression in if statement.
Labels: transactional-expr, if-else-stmt, compound-assignment-stmt, check, optional-type, error, int,
        transaction-stmt, commit-action, rollback-stmt

function init() returns error? {
    int a = 10;

    transaction {
        if transactional {
            a += 5;
            rollback;
            if transactional {
                a += 6;
            }
        } else {
            check commit;
        }

        if transactional {
            a += 20;
        }
    }

    if transactional {
        a += 30;
    }

    io:println(a); // @output 15
}

Test-Case: output
Description: Test transactional expression as expression in if statement.
Labels: transactional-expr, if-else-stmt, check, optional-type, error, int, transaction-stmt, commit-action,
        rollback-stmt, is-expr, logical-expr, unary-not, function-call-expr, additive-expr

function init() returns error? {
    int? a = 10;
    transaction {
        if a is () || transactional {
            a = a + 20;
            rollback;
            if a is int && !transactional {
                a = a + 30;
            }
        } else {
            check commit;
        }
    }

    if !transactional {
        a = a + 40;
    }

    io:println(a); // @output 100
}

Test-Case: output
Description: Test transactional expression as expression in if statement.
Labels: transactional-expr, if-else-stmt, check, optional-type, error, int, transaction-stmt, commit-action,
        rollback-stmt, is-expr, logical-expr, unary-not, function-call-expr, additive-expr

function init() returns error? {
    int? a = 10;

    transaction {
        a = a + f1();
        check commit;
        if transactional {
            a = a + f1() + 15;
        }
    }

    if !transactional {
        a = a + 40;
    }

    io:println(a); // @output 110
}

transactional function f1() returns int? {
    int? a = 10;
    if a is () || transactional {
        a = a + 20;
        if a is int && transactional {
            a = a + 30;
        }
    }

    return a;
}

Test-Case: output
Description: Test transactional expression as expression in if statement.
Labels: transactional-expr, if-else-stmt, compound-assignment-stmt, check, optional-type, error, int,
        transaction-stmt, commit-action, logical-expr

function init() returns error? {
    int a = 10;

    transaction {
        if transactional {
            if transactional {
                if transactional {
                    if transactional {
                        transaction {
                            if transactional {
                                a += 5;
                            }
                            check commit;
                        }
                        if transactional {
                            if transactional {
                                transaction {
                                    if transactional {
                                        a += 15;
                                    }
                                    check commit;
                                }
                                if transactional {
                                    if transactional {
                                        a += 20;
                                        check commit;
                                        if !transactional {
                                            a += 30;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    if !transactional {
        a += 50;
    }

    io:println(a); // @output 130
}

Test-Case: output
Description: Test transactional expression as expression in type test expression.
Fail-Issue: ballerina-platform/ballerina-lang#35214
Labels: transactional-expr, module-const-decl, module-type-defn, union-type, is-expr, boolean, int

const TRUE = true;
const FALSE = false;

type Type1 boolean;

type Type2 true|false;

function init() {
    io:println(transactional is boolean); // @output true
    io:println(transactional is boolean|int); // @output true
    io:println(transactional is Type1); // @output true
    io:println(transactional is Type2); // @output true
    io:println(transactional is TRUE|FALSE); // @output true
}

Test-Case: output
Description: Test assigning the result of transactional expression to a variable.
Fail-Issue: ballerina-platform/ballerina-lang#35214
Labels: transactional-expr, boolean

function init() {
    boolean a = transactional;
    io:println(a); // @output false
}

Test-Case: output
Description: Test assigning the result of transactional expression to var.
Fail-Issue: ballerina-platform/ballerina-lang#35214
Labels: transactional-expr, boolean, var

function init() {
    var a = transactional;
    boolean _ = a;
    io:println(a); // @output false
}

Test-Case: output
Description: Test transactional expression with let expression.
Labels: transactional-expr, boolean, let-expr, check, error, optional-type, transaction-stmt, commit-action

function init() returns error? {
    transaction {
        boolean a = let var b = transactional in b;
        check commit;
        io:println(a); // @output true
    }
}

Test-Case: output
Description: Test transactional expression with return statement.
Labels: transactional-expr, boolean, let-expr, check, error, optional-type, transaction-stmt, commit-action,
        return-stmt, function-call-expr

function init() returns error? {
    transaction {
        boolean a = f1();
        check commit;
        io:println(a); // @output true
    }
}

function f1() returns boolean {
    return transactional;
}

Test-Case: output
Description: Test transactional expression with type case expression.
Labels: transactional-expr, boolean, check, error, optional-type, transaction-stmt, commit-action, type-cast-expr

function init() returns error? {
    transaction {
        io:println(<boolean> transactional); // @output true
        check commit;
    }
}

Test-Case: output
Description: Test transactional expression with typeof expression.
Fail-Issue: ballerina-platform/ballerina-lang#35214
Labels: transactional-expr, typeof-expr

function init() {
    io:println(typeof transactional); // @output typedesc false
}

Test-Case: output
Description: Test transactional expression with unary logical expression.
Labels: transactional-expr, check, error, optional-type, transaction-stmt, commit-action, unary-not

function init() returns error? {
    transaction {
        io:println(!transactional); // @output false
        check commit;
        io:println(!transactional); // @output true
    }
}

Test-Case: output
Description: Test transactional expression with equality expression.
Labels: transactional-expr, check, error, optional-type, transaction-stmt, commit-action, equality, exact-equality, boolean

function init() returns error? {
    boolean b = true;
    transaction {
        io:println(b == transactional); // @output true
        io:println(b === transactional); // @output true
        check commit;
        io:println(b != transactional); // @output true
        io:println(b !== transactional); // @output true
    }
}

Test-Case: output
Description: Test transactional expression with logical expression.
Labels: transactional-expr, check, error, optional-type, transaction-stmt, commit-action, logical-expr, boolean

function init() returns error? {
    boolean b = true;
    transaction {
        io:println(b && transactional); // @output true
        io:println(b || transactional); // @output true
        check commit;
        io:println(b && transactional); // @output false
        io:println(b || transactional); // @output true
    }
}

Test-Case: output
Description: Test transactional expression with logical expression.
Labels: transactional-expr, check, error, optional-type, transaction-stmt, commit-action, conditional-expr

function init() returns error? {
    transaction {
        io:println(transactional ? 1 : 2); // @output 1
        check commit;
        io:println(transactional ? 3 : 4); // @output 4
    }
}

Test-Case: output
Description: Test transactional expression at module level.
Fail-Issue: ballerina-platform/ballerina-lang#35214
Labels: transactional-expr, boolean

boolean a = transactional;

function init() {
    io:println(a); // @output false
}

Test-Case: error
Description: Test assigning the result of transactional expression to an invalid type.
Labels: transactional-expr, int

function errorFunction() {
    int _ = transactional; // @error expected 'int', found 'boolean'
}
