Test-Case: output
Description: Test unary negative expression for positive integers, no overflow scenarios.
Label: DecimalNumber, int, unary-minus

function init() {
    int a = 1;
    int b = 101;
    int c = 0;
    int d = 9223372036854775807;
    io:println(-a); // @output -1
    io:println(-b); // @output -101
    io:println(-c); // @output 0
    io:println(-d); // @output -9223372036854775807
}

Test-Case: output
Description: Test unary negative expression for negative integers, no overflow scenarios.
Label: DecimalNumber, int, unary-minus

function init() {
    int a = -1;
    int b = -101;
    int c = 0;
    int d = -9223372036854775807;
    io:println(-a); // @output 1
    io:println(-b); // @output 101
    io:println(-c); // @output 0
    io:println(-d); // @output 9223372036854775807
}

Test-Case: panic
Description: Test unary negative overflow for int.
Fail-Issue: ballerina-lang#32922
Labels: DecimalNumber, int, int:MIN_VALUE, unary-minus

function init() {
    int a = -int:MIN_VALUE;
    int b = -a; // @panic integer overflow on unary negative
}

Test-Case: panic
Description: Test unary negative overflow for int.
Fail-Issue: ballerina-lang#32922
Labels: additive-expr, DecimalNumber, int, unary-minus

function init() {
    int a = -9223372036854775807;
    int b = -(a - 1); // @panic integer overflow on unary negative
}

Test-Case: output
Description: Test unary negative expression for positive int:Unsigned8, no overflow scenarios.
Labels: DecimalNumber, int:Unsigned8, unary-minus

function init() {
    int:Unsigned8 a = 1;
    int:Unsigned8 b = 2;
    int:Unsigned8 c = 101;
    int:Unsigned8 d = 255;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -101
    io:println(-d); // @output -255
}

Test-Case: output
Description: Test unary negative expression for positive byte, no overflow scenarios.
Fail-Issue: ballerina-lang#31826
Labels: byte, DecimalNumber, unary-minus

function init() {
    byte a = 1;
    byte b = 2;
    byte c = 101;
    byte d = 255;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -101
    io:println(-d); // @output -255
}

Test-Case: output
Description: Test unary negative expression for positive int:Unsigned16, no overflow scenarios.
Labels: DecimalNumber, int:Unsigned16, unary-minus

function init() {
    int:Unsigned16 a = 1;
    int:Unsigned16 b = 2;
    int:Unsigned16 c = 40123;
    int:Unsigned16 d = 65535;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -40123
    io:println(-d); // @output -65535
}

Test-Case: output
Description: Test unary negative expression for positive int:Unsigned32, no overflow scenarios.
Labels: DecimalNumber, int:Unsigned32, unary-minus

function init() {
    int:Unsigned32 a = 1;
    int:Unsigned32 b = 2;
    int:Unsigned32 c = 40123;
    int:Unsigned32 d = 429496729;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -40123
    io:println(-d); // @output -429496729
}

Test-Case: output
Description: Test unary negative expression for positive int:Signed8, no overflow scenarios.
Labels: DecimalNumber, int:Signed8, unary-minus

function init() {
    int:Signed8 a = 1;
    int:Signed8 b = 2;
    int:Signed8 c = 101;
    int:Signed8 d = 127;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -101
    io:println(-d); // @output -127
}

Test-Case: output
Description: Test unary negative expression for negative int:Signed8, no overflow scenarios.
Labels: DecimalNumber, int:Signed8, unary-minus

function init() {
    int:Signed8 a = -1;
    int:Signed8 b = -2;
    int:Signed8 c = -101;
    int:Signed8 d = -128;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println(-c); // @output 101
    io:println(-d); // @output 128
}

Test-Case: output
Description: Test unary negative expression for positive int:Signed16, no overflow scenarios.
Labels: DecimalNumber, int:Signed16, unary-minus

function init() {
    int:Signed16 a = 1;
    int:Signed16 b = 2;
    int:Signed16 c = 12345;
    int:Signed16 d = 32767;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -12345
    io:println(-d); // @output -32767
}

Test-Case: output
Description: Test unary negative expression for negative int:Signed16, no overflow scenarios.
Labels: DecimalNumber, int:Signed16, unary-minus

function init() {
    int:Signed16 a = -1;
    int:Signed16 b = -2;
    int:Signed16 c = -12345;
    int:Signed16 d = -32768;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println(-c); // @output 12345
    io:println(-d); // @output 32768
}

Test-Case: output
Description: Test unary negative expression for positive int:Signed32, no overflow scenarios.
Labels: DecimalNumber, int:Signed32, unary-minus

function init() {
    int:Signed32 a = 1;
    int:Signed32 b = 2;
    int:Signed32 c = 40123;
    int:Signed32 d = 2147483647;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output -40123
    io:println(-d); // @output -2147483647
}

Test-Case: output
Description: Test unary negative expression for negative int:Signed32, no overflow scenarios.
Labels: DecimalNumber, int:Signed32, unary-minus

function init() {
    int:Signed32 a = -1;
    int:Signed32 b = -2;
    int:Signed32 c = -40123;
    int:Signed32 d = -2147483648;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println(-c); // @output 40123
    io:println(-d); // @output 2147483648
}

Test-Case: output
Description: Test unary negative expression for user defined sub types of positive int,
              no overflow scenarios.
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, unary-minus, union-type

type Ints -2|-1|0|1|2;

function init() {
    Ints a = 1;
    Ints b = 2;
    Ints c = 0;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println(-c); // @output 0
}

Test-Case: output
Description: Test unary negative expression for negative user defined sub types of int,
              no overflow scenarios.
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, unary-minus, union-type

type Ints -2|-1|0|1|2;

function init() {
    Ints a = -1;
    Ints b = -2;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
}

Test-Case: output
Description: Test unary negative expression for user defined sub types of integer built in sub types,
              no overflow scenarios.
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, unary-minus, union-type, int:Signed8, int:Unsigned32

type Ints int:Signed8|int:Unsigned32;

function init() {
    Ints a = 12;
    int:Signed8|int:Unsigned32 b = 12;

    io:println(-a); // @output -12
    io:println(-b); // @output -12
}

Test-Case: output
Description: Test unary negative expression for positive optional integers, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, int, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int? a = 1;
    int? b = 101;
    int? c = 0;
    int? d = ();
    io:println(-a); // @output -1
    io:println(-b); // @output -101
    io:println(-c); // @output 0
    io:println((-d).toBalString()); // @output ()
}

Test-Case: output
Description: Test unary negative expression for negative optional integers, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, int, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int? a = -1;
    int? b = -101;
    int? c = ();
    io:println(-a); // @output 1
    io:println(-b); // @output 101
    io:println((-c).toBalString()); // @output ()
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Unsigned8; , no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Unsigned8, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Unsigned8? a = 1;
    int:Unsigned8? b = 2;
    int:Unsigned8? c = ();
    int:Unsigned8? d = 255;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -255
}

Test-Case: output
Description: Test unary negative expression for positive optional byte, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: byte, DecimalNumber, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    byte? a = 1;
    byte? b = 2;
    byte? c = ();
    byte? d = 255;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -255
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Unsigned16, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Unsigned16, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Unsigned16? a = 1;
    int:Unsigned16? b = 2;
    int:Unsigned16? c = ();
    int:Unsigned16? d = 65535;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -65535
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Unsigned32, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Unsigned32, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Unsigned32? a = 1;
    int:Unsigned32? b = 2;
    int:Unsigned32? c = ();
    int:Unsigned32? d = 429496729;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -429496729
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Signed8, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed8, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed8? a = 1;
    int:Signed8? b = 2;
    int:Signed8? c = ();
    int:Signed8? d = 127;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -127
}

Test-Case: output
Description: Test unary negative expression for negative optional int:Signed8, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed8, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed8? a = -1;
    int:Signed8? b = -2;
    int:Signed8? c = ();
    int:Signed8? d = -128;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output 128
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Signed16, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed16, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed16? a = 1;
    int:Signed16? b = 2;
    int:Signed16? c = ();
    int:Signed16? d = 32767;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -32767
}

Test-Case: output
Description: Test unary negative expression for negative optional int:Signed16, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed16, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed16? a = -1;
    int:Signed16? b = -2;
    int:Signed16? c = ();
    int:Signed16? d = -32768;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output 32768
}

Test-Case: output
Description: Test unary negative expression for positive optional int:Signed32, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed32, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed32? a = 1;
    int:Signed32? b = 2;
    int:Signed32? c = ();
    int:Signed32? d = 2147483647;

    io:println(-a); // @output -1
    io:println(-b); // @output -2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -2147483647
}

Test-Case: output
Description: Test unary negative expression for negative optional int:Signed32, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, int:Signed32, nil-literal, numeric-nil-lifting, optional-type, unary-minus, value:toBalString

function init() {
    int:Signed32? a = -1;
    int:Signed32? b = -2;
    int:Signed32? c = ();
    int:Signed32? d = -2147483648;

    io:println(-a); // @output 1
    io:println(-b); // @output 2
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output 2147483648
}

Test-Case: output
Description: Test unary negative expression for positive optional user defined sub types of int,
              no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, module-type-defn, numeric-nil-lifting, optional-type, union-type, unary-minus, value:toBalString

type Ints -2|-1|0|1|2;

function init() {
    Ints? a = 1;
    Ints? b = ();
    Ints? c = 0;

    io:println(-a); // @output -1
    io:println((-b).toBalString()); // @output ()
    io:println(-c); // @output 0
}

Test-Case: output
Description: Test unary negative expression for negative optional user defined sub types of int,
              no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, module-type-defn, numeric-nil-lifting, optional-type, union-type, unary-minus, value:toBalString

type Ints -2|-1|0|1|2;

function init() {
    Ints? a = -1;
    Ints? b = ();
    Ints? c = -2;

    io:println(-a); // @output 1
    io:println((-b).toBalString()); // @output ()
    io:println(-c); // @output 2
}

Test-Case: output
Description: Test unary negative expression for positive floats, no overflow scenarios.
Label: float, DecimalNumber, unary-minus

function init() {
    float a = 1.0;
    float b = 101.5;
    float c = 0;
    float d = 922439289.0;
    io:println(-a); // @output -1.0
    io:println(-b); // @output -101.5
    io:println(-c); // @output -0.0
    io:println(-d); // @output -9.22439289E8
}

Test-Case: output
Description: Test unary negative expression for negative floats, no overflow scenarios.
Label: float, DecimalNumber, unary-minus

function init() {
    float a = -1.0;
    float b = -101.5;
    float c = -922439289.0;
    io:println(-a); // @output 1.0
    io:println(-b); // @output 101.5
    io:println(-c); // @output 9.22439289E8
}

Test-Case: output
Description: Test unary negative expression for very large floating point number.
Label: float, DecimalNumber, unary-minus

function init() {
    float a = 25.E1742f;
    float b = -a;
    io:println(b); // @output -Infinity
}

Test-Case: output
Description: Test unary negative expression for positive user defined sub types of float,
              no overflow scenarios.
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, unary-minus, union-type

type Floats -2.0|-1.0|0|1.0|2.0;

function init() {
    Floats a = 1.0;
    Floats b = 2.0;
    Floats c = 0;

    io:println(-a); // @output -1.0
    io:println(-b); // @output -2.0
    io:println(-c); // @output -0.0
}

Test-Case: output
Description: Test unary negative expression for user defined sub types of float
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, module-const-decl, unary-minus, union-type

const float A = -10f;
const float B = -20f;

type Floats1 -2.0|-1.0|0|1.0|2.0;

type Floats2 A|B;

type Floats3 Floats1|Floats2;

function init() {

    Floats2 a = -10f;
    Floats3 b = -1.0;

    io:println(-a); // @output 10.0
    io:println(-b); // @output 1.0
}

Test-Case: output
Description: Test unary negative expression for positive decimals, no overflow scenarios.
Label: decimal, DecimalNumber, unary-minus

function init() {
    decimal a = 1.0;
    decimal b = 101.5;
    decimal c = 0;
    decimal d = 922439289.0;
    io:println(-a); // @output -1.0
    io:println(-b); // @output -101.5
    io:println(-c); // @output 0
    io:println(-d); // @output -922439289.0
}

Test-Case: output
Description: Test unary negative expression for negative decimals, no overflow scenarios.
Label: decimal, DecimalNumber, unary-minus

function init() {
    decimal a = -1.0;
    decimal b = -101.5;
    decimal c = 0;
    decimal d = -922439289.0;
    io:println(-a); // @output 1.0
    io:println(-b); // @output 101.5
    io:println(-c); // @output 0
    io:println(-d); // @output 922439289.0
}

Test-Case: output
Description: Test unary negative expression for positive user defined sub types of decimals,
              no overflow scenarios.
Fail-Issue: ballerina-lang#32928
Labels: DecimalNumber, module-type-defn, unary-minus, union-type

type Decimals -2.0d|-1.0d|0d|1.0d|2.0d;

function init() {
    Decimals a = 1.0;
    Decimals b = 2.0;
    Decimals c = 0;

    io:println(-a); // @output -1.0
    io:println(-b); // @output -2.0
    io:println(-c); // @output 0
}

Test-Case: output
Description: Test unary negative expression for positive optional floats, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, float, optional-type, nil-literal, numeric-nil-lifting, unary-minus, value:toBalString

function init() {
    float? a = 1.0;
    float? b = 101.5;
    float? c = ();
    float? d = 922439289.0;
    io:println(-a); // @output -1.0
    io:println(-b); // @output -101.5
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -9.22439289E8
}

Test-Case: output
Description: Test unary negative expression for negative optional floats, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, float, optional-type, nil-literal, numeric-nil-lifting, unary-minus, value:toBalString

function init() {
    float? a = -1.0;
    float? b = ();
    float? c = -922439289.0;
    io:println(-a); // @output 1.0
    io:println((-b).toBalString()); // @output ()
    io:println(-c); // @output 9.22439289E8
}

Test-Case: output
Description: Test unary negative expression for positive optional user defined sub types of float,
              no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Labels: DecimalNumber, float, module-type-defn, numeric-nil-lifting, optional-type, union-type, unary-minus, value:toBalString

type Floats -2.0|-1.0|0|1.0|2.0;

function init() {
    Floats? a = 1.0;
    Floats? b = 2.0;
    Floats? c = ();

    io:println(-a); // @output -1.0
    io:println(-b); // @output -2.0
    io:println((-c).toBalString()); // @output ()
}

Test-Case: output
Description: Test unary negative expression for positive optional decimals, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, decimal, optional-type, nil-literal, numeric-nil-lifting, unary-minus, value:toBalString

function init() {
    decimal? a = 1.0;
    decimal? b = 101.5;
    decimal? c = ();
    decimal? d = 922439289.0;
    io:println(-a); // @output -1.0
    io:println(-b); // @output -101.5
    io:println((-c).toBalString()); // @output ()
    io:println(-d); // @output -922439289.0
}

Test-Case: output
Description: Test unary negative expression for negative optional decimals, no overflow scenarios.
Fail-Issue: ballerina-lang#31701
Label: DecimalNumber, decimal, optional-type, nil-literal, numeric-nil-lifting, unary-minus, value:toBalString

function init() {
    decimal? a = -1.0;
    decimal? b = -101.5;
    decimal? c = ();
    decimal? d = -922439289.0;
    io:println(-a); // @output 1.0
    io:println(-b); // @output 101.5
    io:println(-c); // @output 0
    io:println(-d); // @output 922439289.0
}

Test-Case: output
Description: Test field and member access as unary negation operands.
Labels: array-type, DecimalNumber, int, list-constructor, mapping-constructor, module-type-defn, record-type, unary-minus

type Record record {
    int x;
};

function init() {
    Record c = {x: 10};
    int[] d = [30, 40];
    int e = -d[0];
    int f = -c.x;
    io:println(e); // @output -30
    io:println(f); // @output -10
}

Test-Case: output
Description: Test function call as unary negation operand.
Labels: DecimalNumber, function-call-expr, int, unary-minus

function init() {
    int a = -getInt();
    io:println(a); // @output -5
}

function getInt() returns int {
    return 5;
}

Test-Case: output
Description: Test let expression in unary negation operands.
Labels: int, DecimalNumber, let-expr, unary-minus

function init() {
    int a = -(let int h1 = 3 * 4 in h1);
    io:println(a); // @output -12
}

Test-Case: output
Description: Test multiplicative and additive expression in unary negation operands.
Labels: additive-expr, DecimalNumber, int, multiplicative-expr, unary-minus

function init() {
    int a = -(1 + 49);
    int b = -(23 * 4);
    int c = -(100 / 4);
    int d = -(99 % 5);
    io:println(a); // @output -50
    io:println(b); // @output -92
    io:println(c); // @output -25
    io:println(d); // @output -4
}

Test-Case: output
Description: Test assignability result of unary negation expression to any.
Labels: any, DecimalNumber, int, unary-minus

function init() {
    int a = 5;
    any b = -a;
    io:println(b == -5); // @output true
}

Test-Case: output
Description: Test assignability result of unary negation expression to union type.
Labels: int, DecimalNumber, string, unary-minus, union-type

function init() {
    int a = 5;
    int|string b = -a;
    io:println(b == -5); // @output true
}

Test-Case: output
Description: Test unary expression as the operand of unary negation.
Labels: DecimalNumber, int, unary-minus, unary-plus, unary-complement

function init() {
    int a = 5;
    a = -+5;
    io:println(a); // @output -5

    a = 5;
    a = --5;
    io:println(a); // @output 5

    a = 5;
    a = -~5;
    io:println(a); // @output 6
}

Test-Case: output
Description: Test type cast expression in integer unary minus operands.
Labels: DecimalNumber, int, type-cast-expr, unary-minus

function init() {
    int i = -<int> 6;
    io:println(i); // @output -6
}

Test-Case: output
Description: Test type cast expression in float unary minus operands.
Labels: DecimalNumber, float, type-cast-expr, unary-minus

function init() {
    float i = -<float> 6;
    io:println(i); // @output -6.0
}

Test-Case: output
Description: Test shift expressions as unary negative operands.
Labels: DecimalNumber, int, shift-expr, unary-minus

function init() {
    int p = -(1 << 2);
    io:println(p); // @output -4
}

Test-Case: output
Description: Test binary bitwise expressions as unary negative operands.
Labels: binary-bitwise-expr, DecimalNumber, int, unary-minus

function init() {
    int a = -(2 & 6);
    int b = -(2 ^ 6);
    io:println(a); // @output -2
    io:println(b); // @output -4
}

Test-Case: output
Description: Test conditional expressions as unary negative operands.
Labels: conditional-expr, DecimalNumber, error, int, union-type, unary-minus, optional-type

function init() {
    int|error a = 12;
    int? b = ();
    int c = -(a is error ? 2 : a);
    int d =  -(b ?: 13);
    io:println(c); // @output -12
    io:println(d); // @output -13
}

Test-Case: output
Description: Test checking expressions as unary negative operands.
Labels: checking-expr, DecimalNumber, error, int, unary-minus, union-type

function init() returns error? {
    int|error a = 12;
    int c = -check a;
    int d = -checkpanic a;
    io:println(c); // @output -12
    io:println(d); // @output -12
}

Test-Case: output
Description: Test static type of result is contextually expected type.
Labels: DecimalNumber, float, int, union-type, unary-minus

function init() {
    float a = -12;
    decimal b = -12;
    io:println(a); // @output -12.0
    io:println(b); // @output -12
}

Test-Case: error
Description: Test the static type of operands belonging to non-numeric basic types resulting in an error
            in unary expression.
Labels: string, unary-minus

function errorFunction(string a) {
    string a1 = -a; // @error - is not allowed with operands of non-numeric basic types
}


Test-Case: error
Description: Test for int the static type of the result being the basic type of the operands via invalid assignment
             with inference, where operands are of numeric types.
Labels: DecimalNumber, decimal, int, int-literal, float, numeric-literal, unary-minus, var

function errorFunction(int a) {
    var a1 = -a;
    float a2 = a1; // @error static type of unary-minus expression with int operands is int

    var a3 = -a;
    decimal a4 = a3; // @error static type of unary-minus expression with int operands is int
}

Test-Case: error
Description: Test for float the static type of the result being the basic type of the operands via invalid assignment
             with inference, where operands are of numeric types.
Labels: DecimalNumber, decimal, int, int-literal, float, numeric-literal, unary-minus, var

function errorFunction(float c) {
    var a1 = -c;
    int a2 = a1; // @error static type of unary-minus expression with float operands is float

    var a3 = -c;
    decimal a4 = a3; // @error static type of unary-minus expression with float operands is float
}

Test-Case: error
Description: Test for decimal the static type of the result being the basic type of the operands via invalid assignment
             with inference, where operands are of numeric types.
Labels: DecimalNumber, decimal, int, int-literal, float, numeric-literal, unary-minus, var

function errorFunction(decimal c) {
    var a1 = -c;
    int a2 = a1; // @error static type of unary-minus expression with decimal operands is decimal

    var a3 = -c;
    float a4 = a3; // @error static type of unary-minus expression with decimal operands is decimal
}

Test-Case: error
Description: Test for optional type the static type of the result being the basic type of the operands via invalid assignment.
Labels: DecimalNumber, decimal, int, int-literal, float, numeric-literal, optional-type, unary-minus, var

function errorFunction(int? a, float? b, decimal? c) {
    int a1 = -a; // @error static type of unary-minus expression int? operand is int?
    float a2 = -b; // @error static type of unary-minus expression float? operand is int?
    decimal a3 = -c; // @error static type of unary-minus expression decimal? operand is int?
}

Test-Case: error
Description: Test the static type of the result being the basic type of the operands via invalid assignment,
             where operands are of types that are subtypes of int types.
Labels: DecimalNumber, byte, int, int:Signed8, int:Signed16, int:Signed32, int:Unsigned8, int:Unsigned16, int:Unsigned32,
        module-type-defn, unary-minus

type Ints 1|2;

function errorFunction(int:Signed8 a, int:Signed16 b, int:Signed32 c,
                     int:Unsigned8 d, int:Unsigned16 e, int:Unsigned32 f,
                     byte g, Ints h) {
    int:Signed8 a1 = -a; // @error static type of unary-minus expression with operands of int subtypes is int

    int:Signed16 a5 = -b; // @error static type of unary-minus expression with operands of int subtypes is int

    int:Signed32 a9 = -c; // @error static type of unary-minus expression with operands of int subtypes is int

    int:Unsigned8 a13 = -d; // @error static type of unary-minus expression with operands of int subtypes is int

    int:Unsigned16 a17 = -e; // @error static type of unary-minus expression with operands of int subtypes is int

    int:Unsigned32 a21 = -f; // @error static type of unary-minus expression with operands of int subtypes is int

    byte a25 = -g; // @error static type of unary-minus expression with operands of int subtypes is int

    Ints a29 = -h; // @error static type of unary-minus expression with operands of int subtypes is int
}

Test-Case: error
Description: Test the static type of the result being the basic type of the operands via invalid assignment,
             where operands are of types that are optional subtypes of int types.
Labels: DecimalNumber, byte, int, int:Signed8, int:Signed16, int:Signed32, int:Unsigned8, int:Unsigned16, int:Unsigned32,
        optional-type, module-type-defn, unary-expr, unary-minus

type Ints 1|2;

function errorFunction(int:Signed8? a, int:Signed16? b, int:Signed32? c,
                     int:Unsigned8? d, int:Unsigned16? e, int:Unsigned32? f,
                     byte? g, Ints? h) {
    int:Signed8? a1 = -a; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    int:Signed16? a5 = -b; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    int:Signed32? a9 = -c; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    int:Unsigned8? a13 = -d; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    int:Unsigned16? a17 = -e; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    int:Unsigned32? a21 = -f; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    byte? a25 = -g; // @error static type of unary-minus expression with operands of optional int subtypes is int optional

    Ints? a29 = -h; // @error static type of unary-minus expression with operands of optional int subtypes is int optional
}
