Test-Case: output
Description: Test `fromString` function.
Labels: error, function-call-expr, int:fromString, is-expr, string, unary-minus, unary-plus, union-type

public function main() {
    string a1 = "-9223372036854775808";
    string a2 = "-3546372";
    string a3 = "3546372";
    string a4 = "+3546372";
    string a5 = "9223372036854775807";

    int|error b1 = int:fromString(a1);
    testResult(b1); // @output -9223372036854775808

    testResult(int:fromString(a2)); // @output -3546372

    b1 = int:fromString(a3);
    testResult(b1); // @output 3546372

    testResult(int:fromString(a4)); // @output 3546372

    b1 = int:fromString(a5);
    testResult(b1); // @output 9223372036854775807
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test `fromString` function with string literals.
Labels: error, function-call-expr, int:fromString, is-expr, string, unary-minus, unary-plus, union-type

public function main() {
    int|error b1 = int:fromString("-9223372036854775808");
    testResult(b1); // @output -9223372036854775808

    testResult(int:fromString("-3546372")); // @output -3546372

    b1 = int:fromString("3546372");
    testResult(b1); // @output 3546372

    testResult(int:fromString("+3546372")); // @output 3546372

    b1 = int:fromString("9223372036854775807");
    testResult(b1); // @output 9223372036854775807
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test `fromString` function with string template expression.
Labels: error, function-call-expr, int:fromString, string-template-expr, unary-minus, unary-plus,

public function main() {
    string a1 = string `-3546372`;
    string a2 = string `3546372`;
    string a3 = string `9223372036854775807`;

    int|error b1 = int:fromString(string `-9223372036854775808`);
    testResult(b1); // @output -9223372036854775808

    testResult(int:fromString(a1)); // @output -3546372

    b1 = int:fromString(a2);
    testResult(b1); // @output 3546372

    testResult(int:fromString(string `+3546372`)); // @output 3546372

    b1 = int:fromString(a3);
    testResult(b1); // @output 9223372036854775807
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test `fromString` function with string template with interpolation.
Labels: error, function-call-expr, int:fromString, string-template-expr, unary-minus

public function main() {
    string a1 = string `3546372`;
    string a2 = "3546372";
    int a3 = 3546372;

    int|error b1 = int:fromString(string `-3546372${a1}`);
    testResult(b1); // @output -35463723546372

    testResult(int:fromString(string `-3546372${a2}`)); // @output -35463723546372

    b1 = int:fromString(string `-3546372${a3}`);
    testResult(b1); // @output -35463723546372

    b1 = int:fromString(string `${a1}${a2}`);
    testResult(b1); // @output 35463723546372

    testResult(int:fromString(string `${a1}${a3}`)); // @output 35463723546372

    testResult(int:fromString(string `123${a2}${a3}`)); // @output 12335463723546372
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test `fromString` function with string subtypes.
Labels: error, function-call-expr, int:fromString, is-expr, module-const-decl, module-type-defn, string, type-reference, union-type

const A = "2536";
const B = "35463";

type StringType1 "10"|"20"|"30";

type StringType2 string:Char;

type StringType3 A|B;

public function main() {
    string:Char a1 = "9";
    string|string:Char a2 = "1234535";
    StringType1 a3 = "10";
    StringType2 a4 = "8";
    StringType3 a5 = "35463";

    int|error b1 = int:fromString(a1);
    testResult(b1); // @output 0

    testResult(int:fromString(a2)); // @output 1234535

    b1 = int:fromString(a3);
    testResult(b1); // @output 10

    testResult(int:fromString(A)); // @output 2536

    testResult(int:fromString(a4)); // @output 8

    testResult(int:fromString(a5)); // @output 35463
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test `fromString` function with string values from various expressions.
Labels: additive-expr, error, function-call-expr, int:fromString, is-expr, string, union-type

public function main() {
    int a1 = 3546372;
    int a2 = 5;
    string a3 = "10";

    int|error b1 = int:fromString(a1.toString());
    testResult(b1); // @output 3546372

    testResult(int:fromString(3546372.toString())); // @output 3546372

    b1 = int:fromString(getString() + a1.toString() + string `${a2}` + "2" + a3);
    testResult(b1); // @output 1253635463725210
}

function getString() returns string {
    return "12536";
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test assignability of `fromString` function result.
Labels: any, error, function-call-expr, int:fromString, is-expr, string, type-reference, union-type, var

type Type int|error;

public function main() {
    string a1 = "12343";

    testResult(int:fromString(a1)); // @output 12343

    Type b1 = int:fromString(a1);
    io:println(b1);// @output 12343
}

function testResult(any|error i) {
    if i is any {
        io:println(i);
    } else {
        io:println(i);
    }
}

Test-Case: output
Description: Test assignability of `fromString` function result with var.
Labels: function-call-expr, int:fromString, var

public function main() {
    var a = int:fromString("234");

    io:println(a);
    io:println(a is int);
}

Test-Case: output
Description: Test `fromString` function with invalid strings.
Labels: error, float, function-call-expr, int:fromString, is-expr, string, string-template-expr, unary-minus, union-type

public function main() {
    string a1 = "10ABC";
    float a2 = 10;

    int|error b1 = int:fromString(a1);
    testResult(b1); // @output true
                    // @output 'string' value '10ABC' cannot be converted to 'int'

    b1 = int:fromString("20ABC");
    testResult(b1); // @output true
                    // @output 'string' value '20ABC' cannot be converted to 'int'

    testResult(int:fromString(string `30ABC`)); // @output true
                                                // @output 'string' value '30ABC' cannot be converted to 'int'

    testResult(int:fromString(getString())); // @output true
                                             // @output 'string' value '12536.26' cannot be converted to 'int'

    b1 = int:fromString(string `${a2}`);
    testResult(b1); // @output true
                    // @output 'string' value '10.0' cannot be converted to 'int'

    int|error b2 = int:fromString("9223372036854775808");
    testResult(b2); // @output true
                    // @output 'string' value '9223372036854775808' cannot be converted to 'int'

    b2 = int:fromString("-9223372036854775809");
    testResult(b2); // @output true
                    // @output 'string' value '-9223372036854775809' cannot be converted to 'int'

    testResult(int:fromString("0xf")); // @output true
                                       // @output 'string' value '0xf' cannot be converted to 'int'
}

function getString() returns string {
    return "12536.26";
}

function testResult(int|error i) {
    if i is int {
        io:println(i);
    } else {
        io:println(i is error);
        io:println(i.detail()["message"]);
    }
}

Test-Case: output
Description: Test `fromString` function result belonging to a type.
Labels: function-call-expr, int:fromString, is-expr, string, unary-minus, var

public function main() {
    string a1 = "-736453762";
    string a2 = "123AB";

    io:println(int:fromString(a1) is int); // @output true

    var b1 = int:fromString(a1);
    io:println(b1 is int); // @output true

    io:println(int:fromString(a2) is error); // @output true
}

Test-Case: output
Description: Test equality with `fromString` function result.
Labels: error, function-call-expr, int:fromString, logical-and-expr, string, union-type

public function main() {
    string a1 = "736453762";
    int a2 = 736453762;

    int|error b1 = int:fromString(a1);
    int|error b2 = int:fromString("736453762");

    testEquality(b1, b2); // @output a1 is int && a2 is int
                          // @output true

    testEquality(int:fromString(a1), int:fromString("736453762")); // @output a1 is int && a2 is int
                                                                   // @output true

    testEquality(int:fromString(a1), int:fromString("4352")); // @output a1 is int && a2 is int
                                                              // @output false

    testEquality(int:fromString(a2.toString()), a2); // @output a1 is int && a2 is int
                                                     // @output true
}

function testEquality(int|error a1, int|error a2) {
    if a1 is int && a2 is int {
        io:println("a1 is int && a2 is int");
        io:println(a1 == a2);
    } else if a1 is int && a2 is error {
        io:println("a1 is int && a2 is error");
    } else if a1 is error && a2 is int {
        io:println("a1 is error && a2 is int");
    } else {
        io:println("a1 is error && a2 is error");
    }
}

Test-Case: output
Description: Test `fromString` method call as expression in return statement.
Labels: function-call-expr, int:fromString, unary-minus

public function main() {
    io:println(getInt("-1234")); // @output -1234
}

function getInt(string s) returns int|error {
    return int:fromString(s);
}

Test-Case: output
Description: Test `fromString` method call as expression in list constructor.
Labels: array-type, function-call-expr, int:fromString, list-constructor-expr, unary-minus

public function main() {
    (int|error)[] arr = [int:fromString("24"), int:fromString("-10"), int:fromString("10")];
    io:println(arr); // @output [24,-10,10]
}

Test-Case: output
Description: Test `fromString` method call as expression in map constructor.
Labels: function-call-expr, int:fromString, mapping-constructor-expr, map-type, string

public function main() {
    map<int|error> a = {"One": int:fromString("23"), "Two": int:fromString("30")};
    io:println(a); // @output {"One":23,"Two":30}
}

Test-Case: output
Description: Test `fromString` method call as expression in typeof expression.
Labels: function-call-expr, int:fromString, mapping-constructor-expr, map-type, string, typedesc, typeof-expr

public function main() {
    typedesc j = typeof int:fromString("123");
    io:println(j); // @output typedesc 123
}
