Test-Case: error
Description: Test assigning the result of `fromString` function to an incompatible type.
Labels: int:fromString, error, function-call-expr, int, int:Signed32, string, union-type

function errorFunction() {
    int _ = int:fromString("100"); // @error expects an int, but fromString() returns (int|error)

    int:Signed32|error _ = int:fromString("100"); // @error expects a (int:Signed32|error), but fromString() returns (int|error)
}

Test-Case: error
Description: Test incorrect `fromString` function call.
Labels: int:fromString, any, error, function-call-expr, int, string, union-type

function errorFunction(string a, any b) {
    int|error _ = a.fromString(); // @error fromString() is not defined for string

    int|error _ = b.fromString(); // @error fromString() is not defined for any
}

Test-Case: error
Description: Test missing required parameter in `fromString` function call.
Labels: int:fromString, error, function-call-expr, int, union-type

function errorFunction() {
    int|error _ = int:fromString(); // @error missing string argument
}

Test-Case: error
Description: Test passing too many arguments to `fromString`.
Labels: int:fromString, error, function-call-expr, int, string, union-type

function errorFunction(string a) {
    int|error _ = int:fromString(a, a); // @error too many arguments
}

Test-Case: error
Description: Test passing invalid value to `fromString` function.
Labels: int:fromString, error, float, function-call-expr, int, string, union-type

function errorFunction(float a, string|int b) {
    int|error b1 = int:fromString(a); // @error float is not a subtype of string

    b1 = int:fromString(b); // @error (string|int) is not a subtype of string

    b1 = int:fromString(12d); // @error decimal is not a subtype of string
}
