Test-Case: error
Description: Test assigning the result of `fromString` function to an incompatible type.
Labels: error, function-call-expr, int:fromString, int:Signed32, string, union-type

public function main() {
    int b1 = int:fromString("100"); // @error expects an int, but fromString() returns (int|error)

    int:Signed32|error b2 = int:fromString("100"); // @error expects a (int:Signed32|error), but fromString() returns (int|error)
}

Test-Case: error
Description: Test incorrect `fromString` function call.
Labels: any, error, function-call-expr, int:fromString, string, union-type

public function main() {
    string a1 = "1234";
    any a2 = "1234";

    int|error b1 = a1.fromString(); // @error fromString() is not defined for string

    int|error b2 = a2.fromString(); // @error fromString() is not defined for any
}

Test-Case: error
Description: Test missing required parameter in `fromString` function call.
Labels: error, function-call-expr, int:fromString, union-type

public function main() {
    int|error b1 = int:fromString(); // @error missing string argument
}

Test-Case: error
Description: Test passing too many arguments to `fromString`.
Labels: error, function-call-expr, int:fromString, string, union-type

public function main() {
    string a1 = "1234";
    int|error b1 = int:fromString(a1, a2); // @error too many arguments
}

Test-Case: error
Description: Test passing invalid value to `fromString` function.
Labels: error, float, function-call-expr, int:fromString, string, union-type

public function main() {
    float a1 = 10.5;
    string|int a2 = "ABC";

    int|error b1 = int:fromString(a1); // @error float is not a subtype of string

    b1 = int:fromString(a2); // @error (string|int) is not a subtype of string

    b1 = int:fromString(12d); // @error decimal is not a subtype of string
}
