Test-Case: output
Description: Test `max` function with type Signed32 values.
Labels: int:max, int:Signed32

public function main() {
    int:Signed32 a1 = -2147483648;
    int:Signed32 a2 = -1234;
    int:Signed32 a3 = 1234;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output -2147483648
                   // @output -1234
                   // @output 1234
                   // @output 1234
                   // @output 1234
}

Test-Case: output
Description: Test `max` function with type Signed16 values.
Labels: int:max, int:Signed16

public function main() {
    int:Signed16 a1 = -24536;
    int:Signed16 a2 = -123;
    int:Signed16 a3 = 1234;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output -24536
                   // @output -123
                   // @output 1234
                   // @output 1234
                   // @output 1234
}

Test-Case: output
Description: Test `max` function with type Signed8 values.
Labels: int:max, int:Signed8

public function main() {
    int:Signed8 a1 = -120;
    int:Signed8 a2 = -10;
    int:Signed8 a3 = 100;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output -120
                   // @output -10
                   // @output 100
                   // @output 100
                   // @output 100
}

Test-Case: output
Description: Test `max` function with type Unsigned32 values.
Labels: int:max, int:Unsigned32

public function main() {
    int:Unsigned32 a1 = 50;
    int:Unsigned32 a2 = 3425;
    int:Unsigned32 a3 = 243;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output 50
                   // @output 3425
                   // @output 3425
                   // @output 243
                   // @output 243
}

Test-Case: output
Description: Test `max` function with type Unsigned16 values.
Labels: int:max, int:Unsigned16

public function main() {
    int:Unsigned16 a1 = 50;
    int:Unsigned16 a2 = 3425;
    int:Unsigned16 a3 = 243;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output 50
                   // @output 3425
                   // @output 3425
                   // @output 243
                   // @output 243
}

Test-Case: output
Description: Test `max` function with type Unsigned8 values.
Labels: int:max, int:Unsigned8

public function main() {
    int:Unsigned8 a1 = 50;
    int:Unsigned8 a2 = 5;
    int:Unsigned8 a3 = 243;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output 50
                   // @output 50
                   // @output 243
                   // @output 243
                   // @output 243
}

Test-Case: output
Description: Test `max` function with type int values.
Labels: int:max

public function main() {
    int a1 = 243526171;
    int a2 = 9223372036854775807;
    int a3 = 84633;

    int b1 = a1.max();
    testInt(b1);

    b1 = a1.max(a1, a2);
    testInt(b1);

    b1 = int:max(a1, a2, a3);
    testInt(b1);

    testInt(a3.max(a1));

    testInt(int:max(a1, a3));
}

function testInt(int i) {
    io:println(i); // @output 243526171
                   // @output 9223372036854775807
                   // @output 9223372036854775807
                   // @output 243526171
                   // @output 243526171
}

Test-Case: output
Description: Test `max` function with values of different builtin subtypes of int.
Labels: int:max, int:Signed8, int:Signed16, int:Signed32, int:Unsigned8, int:Unsigned16, int:Unsigned32

public function main() {
    int:Signed32 a1 = 300;
    int:Signed16 a2 = 200;
    int:Signed8 a3 = 100;
    int:Unsigned32 a4 = 400;
    int:Unsigned16 a5 = 500;
    int:Unsigned8 a6 = 250;
    int a7 = 600;

    int b1 = a1.max(a2, 1000, a3, a4, a5, 3000, a6, a7, 2000);
    testInt(b1);

    b1 = int:max(a1, a2, 1000, a3, a4, a5, 3000, a6, a7, 2000);
    testInt(b1);

    testInt(300.max(a2, 1000, a3, a4, a5, 3000, a6, a7, 2000));
}

function testInt(int i) {
    io:println(i); // @output 3000
                   // @output 3000
                   // @output 3000
}

Test-Case: output
Description: Test `max` function with int subtypes.
Labels: int:max, module-const-decl, module-type-defn, type-reference, union-type

const A = 10;
const B = 20;

type IntType1 10|20|30;

type IntType2 A|B;

type IntType3 int:Signed8|int:Unsigned32;

public function main() {
    A a1 = 10;
    IntType1 a2 = 30;
    IntType2 a3 = 20;
    int:Signed8|int:Unsigned32 a4 = 352;
    IntType3 a5 = 232;

    int b1 = int:max(a1, a2, a3);
    testInt(b1);

    b1 = a2.max(a2, a3);
    testInt(b1);

    testInt(B.max(a1, a3, a4, a5));

    testInt(a3.max(A, a1, a5));
}

function testInt(int i) {
    io:println(i); // @output 30
                   // @output 30
                   // @output 352
                   // @output 232
}

Test-Case: output
Description: Test `max` function with int subtypes.
Fail-Issue: ballerina-lang#32620
Labels: int:max, int:Signed8, int:Unsigned32, module-type-defn, type-reference

type IntType int:Signed8|int:Unsigned32;

public function main() {
    int:Signed8|int:Unsigned32 a1 = 235262;
    IntType a2 = 4563;

    int b1 = a1.max();
    b1 = a2.max();
}

Test-Case: output
Description: Test assignability of `max` function result with compatible types.
Labels: any, int:max, optional-type

public function main() {
    int a1 = -12536;

    int? b1 = a1.max(200, 200);
    io:println(b1); // @output 200

    testAny(a1.max(23, 50, 5));
}

function testAny(any i) {
    io:println(i); // @output 50
}

Test-Case: error
Description: Test assigning the result of `max` function to an incompatible type.
Labels: int:max, int:Signed8, string

import ballerina/io;public function main() {
    int a1 = -10;

    int:Signed8 b1 = a1.max(10); // @error expects a int:Signed8 value, but max() returns an int

    string b2 = a1.max(); // @error expects a string value, but max() returns an int

    b2 = int:max(-10); // @error expects a string value, but max() returns an int
}

Test-Case: output
Description: Test `max` function result belonging to a type.
Labels: int:max, is-expr

public function main() {
    int a1 = 50;

    io:println(a1.max(100) is int); // @output true

    io:println(int:max(a1, 200) is int); // @output true

    var b1 = a1.max(200);
    io:println(b1 is int); // @output true
}

Test-Case: output
Description: Test equality with `max` function result.
Labels: int:max

public function main() {
    int a1 = 100;
    int a2 = 200;
    int a3 = -50;

    int b1 = a1.max(a2, a3);
    int b2 = a2.max(a1, a3);

    io:println(b1 == b2); // @output true

    b1 = int:max(a1, a2, a3);
    b2 = int:max(a2, a1, a3);

    io:println(b1 == b2); // @output true

    io:println(a1.max(a2, a3) == a2.max(a1, a3)); // @output true

    io:println(int:max(a1, a2, a3) == int:max(a2, a1, a3)); // @output true

    io:println(a1.max(a3) != a3.max(a2)); // @output true

    io:println(int:max(a2, a3) != int:max(a3, a1)); // @output true
}

Test-Case: output
Description: Test chained `max` function.
Labels: int:abs, int:max, int:sum

public function main() {
    int a1 = -100;

    int b1 = a1.max(-200).abs().sum(300, 400).max(12, 1234);
    testInt(b1);

    testInt(int:max(int:max(a1, -200).abs().max(400), 300).sum(123).max(12, 500));
}

function testInt(int i) {
    io:println(i); // @output 1234
                   // @output 523
}

Test-Case: error
Description: Test passing invalid value to `max` function.
Labels: int:max, string

public function main() {
    int a1 = 10;
    int b1 = a1.max(10.5); // @error expects other values to be int

    b1 = int:max("ABC"); // @error expects first value to be int
}

Test-Case: error
Description: Test `max` function on invalid type.
Labels: int:max, string

public function main() {
    string a1 = "ABC";
    int b1 = a1.max(10); // @error max() is not defined for string
}

Test-Case: error
Description: Test missing required parameter in `max` function call.
Labels: int:max

public function main() {
    int a = int:max(); // @error missing first int value
}
