Test-Case: output
Description: Test minimum value of Signed16 built-in subtype of int.
Labels: DecimalNumber, int:SIGNED16_MIN_VALUE, is-expr, optional-type, string, unary-minus

public function main() {
    int:SIGNED16_MIN_VALUE a = -32768;

    testIntOrNil(a); // @output -32768
    testIntOrNil(int:SIGNED16_MIN_VALUE); // @output -32768

    int b = int:SIGNED16_MIN_VALUE;
    testIntOrNil(b); // @output -32768
}

function testIntOrNil(int? i) {
    if i is int {
        io:println(i);
    } else {
        io:println("nil");
    }
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE belonging to a type.
Labels: int:Signed16, int:Signed32, int:SIGNED16_MIN_VALUE, is-expr

public function main() {
    io:println(int:SIGNED16_MIN_VALUE is int); // @output true
    io:println(int:SIGNED16_MIN_VALUE is int:Signed16); // @output true
    io:println(int:SIGNED16_MIN_VALUE is int:Signed32); // @output true
}

Test-Case: output
Description: Test assignability of SIGNED16_MIN_VALUE with var.
Labels: int:SIGNED16_MIN_VALUE, is-expr, optional-type, string, var

public function main() {
    var a = int:SIGNED16_MIN_VALUE;
    io:println(a); // @output -32768
    io:println(a is int); // @output true
}

Test-Case: output
Description: Test declaring module level variables with SIGNED16_MIN_VALUE.
Labels: int:SIGNED16_MIN_VALUE, module-const-decl

const int a = int:SIGNED16_MIN_VALUE;

int b = int:SIGNED16_MIN_VALUE;

public function main() {
    io:println(a); // @output -32768
    io:println(b); // @output -32768
}

Test-Case: output
Description: Test defining types with SIGNED16_MIN_VALUE.
Labels: DecimalNumber, int:SIGNED16_MIN_VALUE, module-type-defn, type-reference, union-type, unary-minus

type Const1 int:SIGNED16_MIN_VALUE;

public function main() {
    Const1 a1 = -32768;
    io:println(a1); // @output -32768

    int:SIGNED16_MIN_VALUE|int:Unsigned16 a2 = 130;
    io:println(a2); // @output 130
}

Test-Case: output
Description: Test equality with SIGNED16_MIN_VALUE.
Labels: DecimalNumber, int:Signed32, int:SIGNED16_MIN_VALUE, unary-minus

public function main() {
    io:println(int:SIGNED16_MIN_VALUE == -32768); // @output true

    int a = -32768;
    io:println(a == int:SIGNED16_MIN_VALUE); // @output true

    int:Signed32 b = -32768;
    io:println(b == int:SIGNED16_MIN_VALUE); // @output true
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in return statement.
Labels: int:SIGNED16_MIN_VALUE

public function main() {
    io:println(getInt()); // @output -32768
}

function getInt() returns int {
    return int:SIGNED16_MIN_VALUE;
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in list constructor.
Labels: array-type, int:SIGNED16_MIN_VALUE, list-constructor-expr

public function main() {
    int[] arr = [int:SIGNED16_MIN_VALUE, int:SIGNED16_MIN_VALUE];
    io:println(arr); // @output [-32768,-32768]
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in method call expression.
Labels: int:SIGNED16_MIN_VALUE, value:toString(), method-call-expr

public function main() {
    io:println(int:SIGNED16_MIN_VALUE.toString()); // @output -32768
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in map constructor.
Labels: int:SIGNED16_MIN_VALUE, mapping-constructor-expr, map-type, string

public function main() {
    map<int> intMap = {"One": int:SIGNED16_MIN_VALUE, "Two": int:SIGNED16_MIN_VALUE};
    io:println(intMap); // @output {"One":-32768,"Two":-32768}
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in additive expression.
Labels: additive-expr, int:SIGNED16_MIN_VALUE

public function main() {
    int a = int:SIGNED16_MIN_VALUE + int:SIGNED16_MIN_VALUE;
    io:println(a); // @output -65536
}

Test-Case: output
Description: Test SIGNED16_MIN_VALUE as expression in if else statement.
Labels: int:SIGNED16_MIN_VALUE, relational-expr

public function main() {
    compare(); // @output true
}

function compare() {
    if int:SIGNED16_MIN_VALUE < 20 {
        io:println(int:SIGNED16_MIN_VALUE < 20);
    } else {
        io:println();
    }
}

Test-Case: error
Description: Test assigning values to subtypes of SIGNED16_MIN_VALUE.
Fail-Issue: ballerina-lang#32804
Labels: DecimalNumber, int:SIGNED16_MIN_VALUE, module-const-decl, module-type-defn, type-reference, union-type

const int A = int:SIGNED16_MIN_VALUE;

type Const1 int:SIGNED16_MIN_VALUE;

type Const2 A|Const1;

public function main() {
    Const1 a = 23; // @error int is not a subtype of -32768

    Const2 b = 23; // @error int is not a subtype of -32768
}

Test-Case: error
Description: Test assigning invalid value for int:SIGNED16_MIN_VALUE type variable.
Labels: DecimalNumber, int:SIGNED16_MIN_VALUE

public function main() {
    int:SIGNED16_MIN_VALUE a = 10; // @error int is not a subtype of -32768
}

Test-Case: error
Description: Test assigning int:SIGNED16_MIN_VALUE to an incompatible type.
Labels: int:SIGNED16_MIN_VALUE, int:Signed16, string

public function main() {
    int:Signed16 a = int:SIGNED16_MIN_VALUE; // @error int is not a subtype of int:Signed16
    string b = int:SIGNED16_MIN_VALUE; // @error int is not a subtype of string
}

Test-Case: error
Description: Test updating int:SIGNED16_MIN_VALUE constant value.
Labels: DecimalNumber, int:SIGNED16_MIN_VALUE

public function main() {
    int:SIGNED16_MIN_VALUE = 10; // @error cannot update constant
}

Test-Case: error
Description: Test missing int module-prefix with int:SIGNED16_MIN_VALUE.
Labels: DecimalNumber, unary-minus

public function main() {
    SIGNED16_MIN_VALUE a = -100; // @error unknown type
}
