Test-Case: output
Description: Test minimum value of Signed32 built-in subtype of int.
Labels: int:SIGNED32_MIN_VALUE, is-expr, optional-type, string

public function main() {
    int:SIGNED32_MIN_VALUE a = -2147483648;

    testIntOrNil(a); // @output -2147483648
    testIntOrNil(int:SIGNED32_MIN_VALUE); // @output -2147483648

    int b = int:SIGNED32_MIN_VALUE;
    testIntOrNil(b); // @output -2147483648
}

function testIntOrNil(int? i) {
    if i is int {
        io:println(i);
    } else {
        io:println("nil");
    }
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE belonging to a type.
Labels: int:Signed16, int:Signed32, int:SIGNED32_MIN_VALUE, is-expr

public function main() {
    io:println(int:SIGNED32_MIN_VALUE is int); // @output true
    io:println(int:SIGNED32_MIN_VALUE is int:Signed32); // @output true
}

Test-Case: output
Description: Test assignability of SIGNED32_MIN_VALUE with var.
Labels: int:SIGNED32_MIN_VALUE, is-expr, optional-type, string

public function main() {
    var a = int:SIGNED32_MIN_VALUE;
    io:println(a); // @output -2147483648
    io:println(a is int); // @output true
}

Test-Case: output
Description: Test declaring module level variables with SIGNED32_MIN_VALUE.
Labels: int:SIGNED32_MIN_VALUE, module-const-decl

const int a = int:SIGNED32_MIN_VALUE;

int b = int:SIGNED32_MIN_VALUE;

public function main() {
    io:println(a); // @output -2147483648
    io:println(b); // @output -2147483648
}

Test-Case: output
Description: Test defining types with SIGNED32_MIN_VALUE.
Labels: int:SIGNED32_MIN_VALUE, module-type-defn, type-reference, union-type

type Const1 int:SIGNED32_MIN_VALUE;

public function main() {
    Const1 a1 = -2147483648;
    io:println(a1); // @output -2147483648

    int:SIGNED32_MIN_VALUE|int:Unsigned16 a2 = 130;
    io:println(a2); // @output 130
}

Test-Case: output
Description: Test equality with SIGNED32_MIN_VALUE.
Labels: int:Signed32, int:SIGNED32_MIN_VALUE

public function main() {
    io:println(int:SIGNED32_MIN_VALUE == -2147483648); // @output true

    int a = -2147483648;
    io:println(a == int:SIGNED32_MIN_VALUE); // @output true

    int:Signed32 b = -2147483648;
    io:println(b == int:SIGNED32_MIN_VALUE); // @output true
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in return statement.
Labels: int:SIGNED32_MIN_VALUE

public function main() {
    io:println(getInt()); // @output -2147483648
}

function getInt() returns int {
    return int:SIGNED32_MIN_VALUE;
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in list constructor.
Labels: array-type, int:SIGNED32_MIN_VALUE, list-constructor-expr

public function main() {
    int[] arr = [int:SIGNED32_MIN_VALUE, int:SIGNED32_MIN_VALUE];
    io:println(arr); // @output [-2147483648,-2147483648]
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in method call expression.
Labels: int:SIGNED32_MIN_VALUE, value:toString()

public function main() {
    io:println(int:SIGNED32_MIN_VALUE.toString()); // @output -2147483648
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in map constructor.
Labels: int:SIGNED32_MIN_VALUE, mapping-constructor-expr, map-type, string

public function main() {
    map<int> intMap = {"One": int:SIGNED32_MIN_VALUE, "Two": int:SIGNED32_MIN_VALUE};
    io:println(intMap); // @output {"One":-2147483648,"Two":-2147483648}
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in additive expression.
Labels: additive-expr, int:SIGNED32_MIN_VALUE

public function main() {
    int a = int:SIGNED32_MIN_VALUE + int:SIGNED32_MIN_VALUE;
    io:println(a); // @output -4294967296
}

Test-Case: output
Description: Test SIGNED32_MIN_VALUE as expression in if else statement.
Labels: int:SIGNED32_MIN_VALUE, relational-expr

public function main() {
    compare(); // @output true
}

function compare() {
    if int:SIGNED32_MIN_VALUE < 20 {
        io:println(int:SIGNED32_MIN_VALUE < 20);
    } else {
        io:println();
    }
}

Test-Case: error
Description: Test assigning values to subtypes of SIGNED32_MIN_VALUE.
Fail-Issue: ballerina-lang#32804
Labels: int:SIGNED32_MIN_VALUE, module-type-defn, type-reference, union-type

const int A = int:SIGNED32_MIN_VALUE;

type Const1 int:SIGNED32_MIN_VALUE;

type Const2 A|Const1;

public function main() {
    Const1 a = 23; // @error int is not a subtype of -2147483648

    Const2 b = 23; // @error int is not a subtype of -2147483648
}

Test-Case: error
Description: Test assigning invalid value for int:SIGNED32_MIN_VALUE type variable.
Labels: int:SIGNED32_MIN_VALUE

public function main() {
    int:SIGNED32_MIN_VALUE a = 10; // @error int is not a subtype of -2147483648
}

Test-Case: error
Description: Test assigning int:SIGNED32_MIN_VALUE with an incompatible type.
Labels: int:Signed32, int:SIGNED32_MIN_VALUE

public function main() {
    int:Signed32 a = int:SIGNED32_MIN_VALUE; // @error int is not a subtype of int:Signed32
    string b = int:SIGNED32_MIN_VALUE; // @error int is not a subtype of string
}

Test-Case: error
Description: Test updating int:SIGNED32_MIN_VALUE constant value.
Labels: int:SIGNED32_MIN_VALUE

public function main() {
    int:SIGNED32_MIN_VALUE = 10; // @error cannot update constant
}

Test-Case: error
Description: Test missing int module-prefix with int:SIGNED32_MIN_VALUE.
Labels:

public function main() {
    SIGNED32_MIN_VALUE a = -100; // @error unknown type
}
