Test-Case: output
Description: Test maximum value of Signed32 built-in subtype of int.
Labels: int:SIGNED32_MAX_VALUE, is-expr, optional-type, string

public function main() {
    int:SIGNED32_MAX_VALUE a = 2147483647;

    testIntOrNil(a); // @output 2147483647
    testIntOrNil(int:SIGNED32_MAX_VALUE); // @output 2147483647

    int b = int:SIGNED32_MAX_VALUE;
    testIntOrNil(b); // @output 2147483647
}

function testIntOrNil(int? i) {
    if i is int {
        io:println(i);
    } else {
        io:println("nil");
    }
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE belonging to a type.
Labels: int:Signed16, int:Signed32, int:SIGNED32_MAX_VALUE, is-expr

public function main() {
    io:println(int:SIGNED32_MAX_VALUE is int); // @output true
    io:println(int:SIGNED32_MAX_VALUE is int:Signed32); // @output true
}

Test-Case: output
Description: Test assignability of SIGNED32_MAX_VALUE with var.
Labels: int:SIGNED32_MAX_VALUE, is-expr, optional-type, string

public function main() {
    var a = int:SIGNED32_MAX_VALUE;
    io:println(a); // @output 2147483647
    io:println(a is int); // @output true
}

Test-Case: output
Description: Test declaring module level variables with SIGNED32_MAX_VALUE.
Labels: int:SIGNED32_MAX_VALUE, module-const-decl

const int a = int:SIGNED32_MAX_VALUE;

int b = int:SIGNED32_MAX_VALUE;

public function main() {
    io:println(a); // @output 2147483647
    io:println(b); // @output 2147483647
}

Test-Case: output
Description: Test defining types with SIGNED32_MAX_VALUE.
Labels: int:SIGNED32_MAX_VALUE, module-type-defn, type-reference, union-type

type Const1 int:SIGNED32_MAX_VALUE;

public function main() {
    Const1 a1 = 2147483647;
    io:println(a1); // @output 2147483647

    int:SIGNED32_MAX_VALUE|int:Unsigned16 a2 = 130;
    io:println(a2); // @output 130
}

Test-Case: output
Description: Test equality with SIGNED32_MAX_VALUE.
Labels: int:Signed32, int:SIGNED32_MAX_VALUE

public function main() {
    io:println(int:SIGNED32_MAX_VALUE == 2147483647); // @output true

    int a = 2147483647;
    io:println(a == int:SIGNED32_MAX_VALUE); // @output true

    int:Signed32 b = 2147483647;
    io:println(b == int:SIGNED32_MAX_VALUE); // @output true
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in return statement.
Labels: int:SIGNED32_MAX_VALUE

public function main() {
    io:println(getInt()); // @output 2147483647
}

function getInt() returns int {
    return int:SIGNED32_MAX_VALUE;
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in list constructor.
Labels: array-type, int:SIGNED32_MAX_VALUE, list-constructor-expr

public function main() {
    int[] arr = [int:SIGNED32_MAX_VALUE, int:SIGNED32_MAX_VALUE];
    io:println(arr); // @output [2147483647,2147483647]
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in method call expression.
Labels: int:SIGNED32_MAX_VALUE, value:toString()

public function main() {
    io:println(int:SIGNED32_MAX_VALUE.toString()); // @output 2147483647
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in map constructor.
Labels: int:SIGNED32_MAX_VALUE, mapping-constructor-expr, map-type, string

public function main() {
    map<int> intMap = {"One": int:SIGNED32_MAX_VALUE, "Two": int:SIGNED32_MAX_VALUE};
    io:println(intMap); // @output {"One":2147483647,"Two":2147483647}
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in additive expression.
Labels: additive-expr, int:SIGNED32_MAX_VALUE

public function main() {
    int a = int:SIGNED32_MAX_VALUE + int:SIGNED32_MAX_VALUE;
    io:println(a); // @output 4294967294
}

Test-Case: output
Description: Test SIGNED32_MAX_VALUE as expression in if else statement.
Labels: int:SIGNED32_MAX_VALUE, relational-expr

public function main() {
    compare(); // @output true
}

function compare() {
    if int:SIGNED32_MAX_VALUE > 20 {
        io:println(int:SIGNED32_MAX_VALUE > 20);
    } else {
        io:println();
    }
}

Test-Case: error
Description: Test assigning values to subtypes of SIGNED32_MAX_VALUE.
Fail-Issue: ballerina-lang#32804
Labels: int:SIGNED32_MAX_VALUE, module-type-defn, type-reference, union-type

const int A = int:SIGNED32_MAX_VALUE;

type Const1 int:SIGNED32_MAX_VALUE;

type Const2 A|Const1;

public function main() {
    Const1 a = 23; // @error int is not a subtype of 2147483647

    Const2 b = 23; // @error int is not a subtype of 2147483647
}

Test-Case: error
Description: Test assigning invalid value for int:SIGNED32_MAX_VALUE type variable.
Labels: int:SIGNED32_MAX_VALUE

public function main() {
    int:SIGNED32_MAX_VALUE a = 10; // @error int is not a subtype of 2147483647
}

Test-Case: error
Description: Test assigning int:SIGNED32_MAX_VALUE to an incompatible type.
Labels: int:Signed32, int:SIGNED32_MAX_VALUE

public function main() {
    int:Signed32 a = int:SIGNED32_MAX_VALUE; // @error int is not a subtype of int:Signed32
    string b = int:SIGNED32_MAX_VALUE; // @error int is not a subtype of string
}

Test-Case: error
Description: Test updating int:SIGNED32_MAX_VALUE constant value.
Labels: int:SIGNED32_MAX_VALUE

public function main() {
    int:SIGNED32_MAX_VALUE = 10; // @error cannot update constant
}

Test-Case: error
Description: Test missing int module-prefix with int:SIGNED32_MAX_VALUE.
Labels:

public function main() {
    SIGNED32_MAX_VALUE a = -100; // @error unknown type
}
