Test-Case: error
Description: Test assigning the result of `toHexString` function to an incompatible type.
Labels: int:toHexString, function-call-expr, int, method-call-expr, string:Char

function errorFunction(int a1) {
    string:Char _ = a1.toHexString(); // @error expects a string:Char, but toHexString() returns a string

    int _ = int:toHexString(a1); // @error expects an int, but toHexString() returns a string

    int _ = a1.toHexString(); // @error expects an int, but toHexString() returns a string
}

Test-Case: error
Description: Test passing invalid value to `toHexString` function.
Labels: int:toHexString, function-call-expr, int, string, union-type

function errorFunction(int|string a1) {
    string _ = int:toHexString(a1); // @error expects an int argument
}

Test-Case: error
Description: Test `toHexString` function on invalid type.
Labels: int:toHexString, method-call-expr, int, string, union-type

function errorFunction(int|string a1) {
    string _ = a1.toHexString(); // @error toHexString() is not defined for (int|string)
}

Test-Case: error
Description: Test missing required parameter in `toHexString` function call.
Labels: int:toHexString, function-call-expr, string

function errorFunction() {
    string _ = int:toHexString(); // @error missing int argument
}

Test-Case: error
Description: Test passing too many arguments to `toHexString`.
Labels: int:toHexString, function-call-expr, int, method-call-expr, string

function errorFunction(int a1) {
    string _ = a1.toHexString(a1); // @error too many arguments
    string _ = int:toHexString(a1, a1); // @error too many arguments
}
